REACT_APP_NAME=MEERKAT_PROJECT;

#API URL
REACT_APP_BASE_URL=https://meerkatqaapi.appskeeper.in/v1/admin
#http://localhost:5001/v1/admin
#Client API URL
REACT_APP_WEB_BASE_URL = https://qa-react-app-dot-dev-meerkat-village.uc.r.appspot.com/